FROM node:20-alpine

WORKDIR /app

RUN corepack enable && corepack prepare yarn@1.22.22 --activate

COPY package.json yarn.lock ./
COPY turbo.json ./
COPY apps/admin-portal/package.json ./apps/admin-portal/
COPY apps/map-fe/package.json ./apps/map-fe/
COPY packages/common/package.json ./packages/common/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/

RUN yarn install --frozen-lockfile

COPY . .

ENV NODE_ENV=production

RUN yarn workspace admin-portal build --mode staging && \
    yarn workspace map-fe build --mode staging

RUN npm install -g serve

EXPOSE 8010 8011

CMD ["sh", "-c", "serve -s apps/admin-portal/dist -l 8010 & serve -s apps/map-fe/dist -l 8011 & wait"]
